@import 'responsive'

.doc

	&__item
		display: flex	
		align-items: center
		flex-wrap: wrap
		background-color: #eaded2
		padding: 30px 45px
		&:not(:last-child)
			margin-bottom: 10px

	&__row
		display: flex	
		align-items: center
		width: 140px	
		+media(mdx)
			margin: 0 auto

	&__title
		width: calc(100% - 140px)
		font-size: 18px	
		line-height: 1.67	
		color: #272F33
		padding-right: 45px	
		font-weight: 300	
		+media(mdx)
			width: 100%
			text-align: center
			padding-right: 0px
			margin-bottom: 20px

	&__col
		font-size: 24px	
		line-height: 1.25
		color: #0F2742
		text-transform: uppercase	
		font-weight: 100	
		&:not(:last-child)
			margin-right: 18px	

	&__col
		display: block	
		background-size: 30px
		background-repeat: no-repeat
		&--details,
		&--load
			width: 30px	
			height: 30px	

		&--details
			background-image: url(../img/icons/details.svg)

		&--load
			background-image: url(../img/icons/load.svg)