@import 'responsive'

.popup
	position: fixed
	z-index: 110
	top: 0px
	width: 100%
	height: 100%
	transform: translateX(-100%)
	background-color: rgba(0,0,0,0.7)
	overflow-y: auto
	overflow-x: hidden
	transition: transform 0.25s ease-in-out
	height: calc(100% + 240px)
	&--active
		transform: translateX(0)

	&__inner
		max-width: 960px
		width: 100%
		min-height: 100vh
		max-height: 100vh
		overflow: auto
		overflow-x: hidden
		padding: 75px
		padding-right: 64px
		padding-bottom: 38px
		margin-left: auto
		background-color: #F9AB5E
		+media(mdx)
			padding: 40px 
			padding-bottom: 45px
		+media(sm)
			padding: 20px
			padding-bottom: 45px

	&__list
		padding-bottom: 100px
		+media(mdx)
			padding-bottom: 90px
		+media(sm)
			padding-bottom: 70px

	&__box
		display: block
		font-size: 24px
		line-height: 1.2
		text-transform: uppercase
		margin-bottom: 35px
		font-weight: 200
		+media(sm)
			font-size: 18px
		a
			position: relative
			display: block
			padding-left: 72px
			color: #fff
			&:after
				position: absolute
				content: ' '
				top: 50%
				left: 14px
				transform: translateY(-50%)
				width: 12px
				height: 2px
				background-color: rgba(255, 255, 255, 0.2)
				opacity: 0.2s
				transition: 0.25s opacity

		&.active
			a
				&:after
					left: 0px
					width: 40px
					background-color: #fff

	&__text
		font-size: 14px
		line-height: 1.2
		color: #323B46
		padding-bottom: 30px

	&__info
		font-size: 18px
		line-height: 1.2
		color: rgba(50, 59, 70, 0.2)
		text-transform: uppercase

	&__pay
		display: flex

	&__item
		margin-bottom: 72px
		&:not(:last-child)
			margin-right: 35px

	&__block
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 95px	
		+media(mdx)
			margin-bottom: 85px
		+media(sm)
			margin-bottom: 45px

	.main-header__logo
		color: #fff
		span
			color: #323b46
			+media(sm)
				color: #fff

	.main-header__btn
		background-color: transparent

	.line-burger
		background-color: #fff
		&:after,
		&:before
			background-color: #fff

	.btn--write
		display: none
		+media(sm)
			display: block
			margin-bottom: 58px