@import 'responsive'

.select
	&__wrap 
		position: relative 
		z-index: 9
		width: 100%  
		background-color: #EADED2
		margin-bottom: 40px
		&:after 
			position: absolute 
			top: calc(50% - 4px) 
			right: 18px 
			content: '' 
			width: 18px 
			height: 18px 
			border-left: 2px solid #363636 
			border-bottom: 2px solid #363636 
			transform: translateY(-50%) rotate(-45deg) 
			pointer-events: none 
			cursor: pointer 

		.select__placeholder
			border: 2px solid #DAD0C6

		.select__list
			border-color: #DBDBDB
			border-style: solid
			border-width: 0 2px 2px 2px

		&.select__wrap--active
			.select__placeholder

		&.select__wrap--position-top
			&.select__wrap--active .select__placeholder

			.select__list
				border-width: 2px 2px 0 2px

		&--active
			&:after 
				top: calc(50% - 1px) 
				transform: rotate(135deg) 
			.select__list 
				opacity: 1 
				visibility: visible 
				user-select: auto 
				max-height: 200px 
				transition: max-height 0.2s ease-out 

		&--start-active 
			.select__list 
				overflow-y: hidden 
				max-height: 0px 

		&--end-active 
			.select__list 
				overflow-y: auto 

		&--position-top 
			.select__list 
				top: initial 
				bottom: 100% 

		&--disabled
			&:after 
				position: absolute 
				content: '' 
				top: 0 
				left: 0 
				width: 100% 
				height: 100% 
				background-color: #fff 

		&--single
			display: none	
			max-width: 500px
			margin: 0 auto
			+media(mdx)
				display: block
				margin-top: 24px

			.select__item
				position: relative
				padding-left: 40px	
				padding-right: 36px	

			.select__item--active
				background-color: #e7e7e7
				color: #363636

			.select__placeholder
				background-size: auto
				background-size: 20px 13px
				background-position: left 8px center
				background-image: url(../img/icons/tabs/eyes.svg)



	&__placeholder
		background-image: url(../img/icons/panel_icon.svg) 
		background-repeat: no-repeat 
		background-position: left 12px center
		background-size: 15px  
		font-size: 18px
		line-height: 1.2
		color: #333333
		padding: 16px 42px 16px 20px 
		line-height: 24px 
		cursor: pointer 
		user-select: none 
		overflow: hidden 
		text-overflow: ellipsis 
		text-transform: uppercase
		white-space: pre 
		font-weight: normal
		+media(sm)
			padding: 11px 42px 11px 20px 
		&.select__item--loader 
			&:before 
				right: 40px 

	&__list
		position: absolute 
		top: 100% 
		left: 0 
		width: 100% 
		max-height: 250px 
		overflow: hidden 
		background-color: #fff 
		margin: 0 
		opacity: 0 
		visibility: hidden 
		z-index: 1 
		transition: visibility 0.3s, opacity 0.3s 
		user-select: none 

	&__item,
	&__item-search,
	&__item-search-not-found 
		font-size: 0.875rem
		color: #363636
		padding: 7px 12px 
		line-height: 24px
		&:hover 
			background-color: #e7e7e7
			color: #363636

	&__item
		display: block
		user-select: none 
		cursor: pointer 
		transition: 0.3s background-color, 0.3s color 
			

		&--active 
			background-color: #e6e7e7
			color: #363636
			&:hover 
				background-color: #e6e7e7
				color: #363636

		&--disabled 
			text-decoration: line-through 
			background-color: #dddddd 
			color: #a3a3a3 
			user-select: none 
			&:hover 
				background-color: #dddddd

