@import 'responsive'

.write
	position: relative
	.fp-tableCell
		position: relative
		&:after,
		&:before
			position: absolute
			content: ' '
			+media(desc)	
				display: none

		&:after
			top: 0px
			left: 220px
			width: 1px
			height: 100%
			background-color: #EADED2

		&:before
			z-index: 3
			top: 225px
			left: calc(220px - 8px)
			width: 16px
			height: 16px
			background-color: #ffffff
			border-radius: 50%
			box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)

	&__holder
		padding: 40px 0
		+media(mdx)
			padding-top: 200px
			padding-bottom: 20px	

	&__form
		max-width: 860px
		margin: 0 auto
		padding: 0px 30px
		+media(mdx)
			padding: 0 15px
			padding-top: 0px

	&__item
		padding-bottom: 15px
		&:last-child
			padding-bottom: 48px

	&__btn
		cursor: pointer
		display: block
		max-width: 164px
		width: 100%
		font-size: 14px
		line-height: 1.2
		color: #fff
		background-color: #453333
		box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2)
		border-radius: 5px
		border: none
		outline: none
		border-radius: 5px
		text-align: center
		padding: 17px 5px
		margin: 0 auto
		margin-bottom: 45px
		font-weight: 700
		font-family: Roboto
		transition: 0.25s background-color, 0.25s color
		&:disabled
			text-decoration: line-through

		&:hover:not(:disabled)
			background-color: #c7afa1
			color: #fff
			
	&__error
		color: #d8352a
		padding-bottom: 20px
		font-weight: 700